set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

set-option -g mouse on
bind / list-keys -T copy-mode-vi
set-window-option -g mode-keys vi
set -g status-interval 60
set -g status-right-length 1000
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #{mem} | CPU: #{cpu_icon} #{cpu_percentage} | %Y/%m/%d(%a) %H:%M'
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-window-option -g window-status-format " #I:#W  "

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour245

# neovim
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-cpu            \
  knakayama/tmux-mem               \
  tmux-plugins/tmux-pain-control   \
  nhdaly/tmux-scroll-copy-mode     \
'

run-shell '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

